-- MySQL dump 10.13  Distrib 8.0.21, for Win64 (x86_64)
--
-- Host: j7a206.p.ssafy.io    Database: a206
-- ------------------------------------------------------
-- Server version	8.0.30-0ubuntu0.20.04.2

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `tb_achievement`
--

DROP TABLE IF EXISTS `tb_achievement`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tb_achievement` (
  `achieve_seq` bigint NOT NULL AUTO_INCREMENT,
  `achieve_category` varchar(255) DEFAULT NULL,
  `achieve_desc` varchar(255) DEFAULT NULL,
  `achieve_name` varchar(255) DEFAULT NULL,
  `achieve_subcategory` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`achieve_seq`)
) ENGINE=InnoDB AUTO_INCREMENT=112 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_achievement`
--

LOCK TABLES `tb_achievement` WRITE;
/*!40000 ALTER TABLE `tb_achievement` DISABLE KEYS */;
INSERT INTO `tb_achievement` VALUES (1,'구별','강남구의 랜드마크를 처음 수집했다.','강남구 초심자','강남구'),(2,'구별','강남구의 랜드마크를 50%이상 수집했다.','강남구 여행자','강남구'),(3,'구별','강남구의 랜드마크를 모두 수집했다.','강남구 마스터','강남구'),(4,'구별','강동구의 랜드마크를 처음 수집했다.','강동구 초심자','강동구'),(5,'구별','강동구의 랜드마크를 50%이상 수집했다.','강동구 여행자','강동구'),(6,'구별','강동구의 랜드마크를 모두 수집했다.','강동구 마스터','강동구'),(7,'구별','강북구의 랜드마크를 처음 수집했다.','강북구 초심자','강북구'),(8,'구별','강북구의 랜드마크를 50%이상 수집했다.','강북구 여행자','강북구'),(9,'구별','강북구의 랜드마크를 모두 수집했다.','강북구 마스터','강북구'),(10,'구별','강서구의 랜드마크를 처음 수집했다.','강서구 초심자','강서구'),(11,'구별','강서구의 랜드마크를 50%이상 수집했다.','강서구 여행자','강서구'),(12,'구별','강서구의 랜드마크를 모두 수집했다.','강서구 마스터','강서구'),(13,'구별','관악구의 랜드마크를 처음 수집했다.','관악구 초심자','관악구'),(14,'구별','관악구의 랜드마크를 50%이상 수집했다.','관악구 여행자','관악구'),(15,'구별','관악구의 랜드마크를 모두 수집했다.','관악구 마스터','관악구'),(16,'구별','광진구의 랜드마크를 처음 수집했다.','광진구 초심자','광진구'),(17,'구별','광진구의 랜드마크를 50%이상 수집했다.','광진구 여행자','광진구'),(18,'구별','광진구의 랜드마크를 모두 수집했다.','광진구 마스터','광진구'),(19,'구별','구로구의 랜드마크를 처음 수집했다.','구로구 초심자','구로구'),(20,'구별','구로구의 랜드마크를 50%이상 수집했다.','구로구 여행자','구로구'),(21,'구별','구로구의 랜드마크를 모두 수집했다.','구로구 마스터','구로구'),(22,'구별','금천구의 랜드마크를 처음 수집했다.','금천구 초심자','금천구'),(23,'구별','금천구의 랜드마크를 50%이상 수집했다.','금천구 여행자','금천구'),(24,'구별','금천구의 랜드마크를 모두 수집했다.','금천구 마스터','금천구'),(25,'구별','노원구의 랜드마크를 처음 수집했다.','노원구 초심자','노원구'),(26,'구별','노원구의 랜드마크를 50%이상 수집했다.','노원구 여행자','노원구'),(27,'구별','노원구의 랜드마크를 모두 수집했다.','노원구 마스터','노원구'),(28,'구별','도봉구의 랜드마크를 처음 수집했다.','도봉구 초심자','도봉구'),(29,'구별','도봉구의 랜드마크를 50%이상 수집했다.','도봉구 여행자','도봉구'),(30,'구별','도봉구의 랜드마크를 모두 수집했다.','도봉구 마스터','도봉구'),(31,'구별','동대문구의 랜드마크를 처음 수집했다.','동대문구 초심자','동대문구'),(32,'구별','동대문구의 랜드마크를 50%이상 수집했다.','동대문구 여행자','동대문구'),(33,'구별','동대문구의 랜드마크를 모두 수집했다.','동대문구 마스터','동대문구'),(34,'구별','동작구의 랜드마크를 처음 수집했다.','동작구 초심자','동작구'),(35,'구별','동작구의 랜드마크를 50%이상 수집했다.','동작구 여행자','동작구'),(36,'구별','동작구의 랜드마크를 모두 수집했다.','동작구 마스터','동작구'),(37,'구별','마포구의 랜드마크를 처음 수집했다.','마포구 초심자','마포구'),(38,'구별','마포구의 랜드마크를 50%이상 수집했다.','마포구 여행자','마포구'),(39,'구별','마포구의 랜드마크를 모두 수집했다.','마포구 마스터','마포구'),(40,'구별','서대문구의 랜드마크를 처음 수집했다.','서대문구 초심자','서대문구'),(41,'구별','서대문구의 랜드마크를 50%이상 수집했다.','서대문구 여행자','서대문구'),(42,'구별','서대문구의 랜드마크를 모두 수집했다.','서대문구 마스터','서대문구'),(43,'구별','서초구의 랜드마크를 처음 수집했다.','서초구 초심자','서초구'),(44,'구별','서초구의 랜드마크를 50%이상 수집했다.','서초구 여행자','서초구'),(45,'구별','서초구의 랜드마크를 모두 수집했다.','서초구 마스터','서초구'),(46,'구별','성동구의 랜드마크를 처음 수집했다.','성동구 초심자','성동구'),(47,'구별','성동구의 랜드마크를 50%이상 수집했다.','성동구 여행자','성동구'),(48,'구별','성동구의 랜드마크를 모두 수집했다.','성동구 마스터','성동구'),(49,'구별','성북구의 랜드마크를 처음 수집했다.','성북구 초심자','성북구'),(50,'구별','성북구의 랜드마크를 50%이상 수집했다.','성북구 여행자','성북구'),(51,'구별','성북구의 랜드마크를 모두 수집했다.','성북구 마스터','성북구'),(52,'구별','송파구의 랜드마크를 처음 수집했다.','송파구 초심자','송파구'),(53,'구별','송파구의 랜드마크를 50%이상 수집했다.','송파구 여행자','송파구'),(54,'구별','송파구의 랜드마크를 모두 수집했다.','송파구 마스터','송파구'),(55,'구별','양천구의 랜드마크를 처음 수집했다.','양천구 초심자','양천구'),(56,'구별','양천구의 랜드마크를 50%이상 수집했다.','양천구 여행자','양천구'),(57,'구별','양천구의 랜드마크를 모두 수집했다.','양천구 마스터','양천구'),(58,'구별','영등포구의 랜드마크를 처음 수집했다.','영등포구 초심자','영등포구'),(59,'구별','영등포구의 랜드마크를 50%이상 수집했다.','영등포구 여행자','영등포구'),(60,'구별','영등포구의 랜드마크를 모두 수집했다.','영등포구 마스터','영등포구'),(61,'구별','용산구의 랜드마크를 처음 수집했다.','용산구 초심자','용산구'),(62,'구별','용산구의 랜드마크를 50%이상 수집했다.','용산구 여행자','용산구'),(63,'구별','용산구의 랜드마크를 모두 수집했다.','용산구 마스터','용산구'),(64,'구별','은평구의 랜드마크를 처음 수집했다.','은평구 초심자','은평구'),(65,'구별','은평구의 랜드마크를 50%이상 수집했다.','은평구 여행자','은평구'),(66,'구별','은평구의 랜드마크를 모두 수집했다.','은평구 마스터','은평구'),(67,'구별','종로구의 랜드마크를 처음 수집했다.','종로구 초심자','종로구'),(68,'구별','종로구의 랜드마크를 50%이상 수집했다.','종로구 여행자','종로구'),(69,'구별','종로구의 랜드마크를 모두 수집했다.','종로구 마스터','종로구'),(70,'구별','중구의 랜드마크를 처음 수집했다.','중구 초심자','중구'),(71,'구별','중구의 랜드마크를 50%이상 수집했다.','중구 여행자','중구'),(72,'구별','중구의 랜드마크를 모두 수집했다.','중구 마스터','중구'),(73,'구별','중랑구의 랜드마크를 처음 수집했다.','중랑구 초심자','중랑구'),(74,'구별','중랑구의 랜드마크를 50%이상 수집했다.','중랑구 여행자','중랑구'),(75,'구별','중랑구의 랜드마크를 모두 수집했다.','중랑구 마스터','중랑구'),(76,'테마별','명소 랜드마크를 처음 수집했다.','명소 초심자','명소'),(77,'테마별','명소 랜드마크를 50% 수집했다.','명소 여행자','명소'),(78,'테마별','명소 랜드마크를 전부 수집했다.','명소 마스터','명소'),(79,'테마별','문화재 랜드마크를 처음 수집했다.','문화재 초심자','문화재'),(80,'테마별','문화재 랜드마크를 50% 수집했다.','문화재 여행자','문화재'),(81,'테마별','문화재 랜드마크를 전부 수집했다.','문화재 마스터','문화재'),(82,'테마별','전시관 랜드마크를 처음 수집했다.','전시관 초심자','전시관'),(83,'테마별','전시관 랜드마크를 50% 수집했다.','전시관 여행자','전시관'),(84,'테마별','전시관 랜드마크를 전부 수집했다.','전시관 마스터','전시관'),(85,'테마별','문화시설 랜드마크를 처음 수집했다.','문화시설 초심자','문화시설'),(86,'테마별','문화시설 랜드마크를 50% 수집했다.','문화시설 여행자','문화시설'),(87,'테마별','문화시설 랜드마크를 전부 수집했다.','문화시설 마스터','문화시설'),(88,'테마별','구청 랜드마크를 처음 수집했다.','구청 초심자','구청'),(89,'테마별','구청 랜드마크를 50% 수집했다.','구청 여행자','구청'),(90,'테마별','구청 랜드마크를 전부 수집했다.','구청 마스터','구청'),(91,'테마별','쇼핑 랜드마크를 처음 수집했다.','쇼핑 초심자','쇼핑'),(92,'테마별','쇼핑 랜드마크를 50% 수집했다.','쇼핑 여행자','쇼핑'),(93,'테마별','쇼핑 랜드마크를 전부 수집했다.','쇼핑 마스터','쇼핑'),(94,'테마별','공원 랜드마크를 처음 수집했다.','공원 초심자','공원'),(95,'테마별','공원 랜드마크를 50% 수집했다.','공원 여행자','공원'),(96,'테마별','공원 랜드마크를 전부 수집했다.','공원 마스터','공원'),(97,'테마별','여흥 랜드마크를 처음 수집했다.','여흥 초심자','여흥'),(98,'테마별','여흥 랜드마크를 50% 수집했다.','여흥 여행자','여흥'),(99,'테마별','여흥 랜드마크를 전부 수집했다.','여흥 마스터','여흥'),(100,'테마별','지역상징성 랜드마크를 처음 수집했다.','지역상징성 초심자','지역상징성'),(101,'테마별','지역상징성 랜드마크를 50% 수집했다.','지역상징성 여행자','지역상징성'),(102,'테마별','지역상징성 랜드마크를 전부 수집했다.','지역상징성 마스터','지역상징성'),(103,'테마별','종교 랜드마크를 처음 수집했다.','종교 초심자','종교'),(104,'테마별','종교 랜드마크를 50% 수집했다.','종교 여행자','종교'),(105,'테마별','종교 랜드마크를 전부 수집했다.','종교 마스터','종교'),(106,'테마별','다리 랜드마크를 처음 수집했다.','다리 초심자','다리'),(107,'테마별','다리 랜드마크를 50% 수집했다.','다리 여행자','다리'),(108,'테마별','다리 랜드마크를 전부 수집했다.','다리 마스터','다리'),(109,'기타','랜드마크를 처음 수집했다.','첫 수집','전체'),(110,'기타','랜드마크를 50%이상 수집했다','스탬퍼','전체'),(111,'기타','랜드마크를 전부 수집했다.','마스터 스탬퍼','전체');
/*!40000 ALTER TABLE `tb_achievement` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-10-07  4:28:49
